d1 $ s "newnotes" # gain 1.5
d2 $ s "newnotes:2 [newnotes:3 ~ ~ newnotes:4]~ ~" # gain 1.5

hush

d2 $ slowcat[
 s "moog ~ ~ " # n (irand 8) # speed 0.75  # gain 0.7 # room 0.5 # size 0.8,
 s "moog ~ ~ " # n (irand 8) # speed 0.625 # gain 0.7 # room 0.5 # size 0.8,
 s "moog ~ ~ " # n (irand 8) # speed 0.5    # gain 0.7 # room 0.5 # size 0.8,
 s "moog ~ ~ " # n (irand 8) # speed 0.375   # gain 1.3 # room 0.5 # size 0.8,
 s "moog*3 ~ ~ " # n (irand 8) # speed 0.25    # gain 1.4 # room 0.5 # size 0.8,
 s "moog/3 ~ ~ " # n (irand 8) # speed 0.125   # gain 1.4 # room 0.5 # size 0.8,

 s "newnotes:2 [newnotes:3 ~ ~ newnotes:4/5]~ ~" # gain 1.5
]
